/*
  chili-sass
  github.com/salsita/chili
  2015 | MIT
  <%= warning %>
  ============================== */

@font-face
  font-family: '<%= fontName %>'
  src: url('<%= fontPath %><%= fontName %>.eot')
  src: url('<%= fontPath %><%= fontName %>.eot?#iefix') format('eot'), url('<%= fontPath %><%= fontName %>.woff') format('woff'), url('<%= fontPath %><%= fontName %>.woff2') format('woff2'), url('<%= fontPath %><%= fontName %>.ttf') format('truetype')
  font-weight: normal
  font-style: normal

=icon($type, $margin: true)
  @if $type
    content: $type
  display: inline-block
  font-family: '<%= fontName %>'
  font-style: normal
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

<% _.each(glyphs, function(glyph) { %>
$icon-<%= glyph.name %>: '\<%= glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase() %>'<% }); %>
