/*
  chili-sass
  github.com/salsita/chili
  2015 | MIT
  ============================== */

@import 'base/normalize'
//@import 'base/meyer'

+component('html', root)
  position: relative // always have a relative positioning parent
  min-height: 100% // extend the html element as far as actual content
  font-size: 62.5% // TODO: move to config
  text-size-adjust: 100%

+component('body', body)
  font-size: $fontM
  min-width: $documentMinWidth // never scale below this width
