/*
  inStyle™
  github.com/salsita/inStyle
  2016 | MIT
  ============================== */

// Proportional
$fontScale:         62.5%
$indent:            rem(10)
$lineHeight:        rem(30)
$documentMinWidth:  320px

// Typography
$fontM:      rem(16)
$fontS:      rem(14)
$fontXS:     rem(12)
$fontXXS:    rem(10)
$fontL:      rem(18)
$fontXL:     rem(24)
$fontXXL:    rem(32)

$fontNormal:   400
$fontSemiBold: 600
$fontBold:     700

// Colors
$colorWhite:        #fff
$colorBlack:        #000
$colorGrey:         #ccc
$colorGreyAlt:      #ddd
$colorGreyLight:    #f2f2f2
$colorRed:          #e2363c
$colorGreen:        #1da362
$colorBlue:         #4778d1
$colorSalsitaRed:   #e83535

// Effects
$transitionDuration: .2s
$animationDuration:  .4s
$borderRadius:       2px
$boxShadow:          0 0 10px rgba(0, 0, 0, .25)
$boxShadowInput:     0 1px 1px rgba(0, 0, 0, .12)
$border:             1px solid $colorGrey
